# MaiDireCitazioni

./: .gitignore  README.md  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/secondopianorcost/theoffice/maidirecitazioni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MaiDireCitazioni.db  MaiDireCitazioni.db-journal  MaiDireCitazioni.db.sqbpro
app/src/main/java/com/secondopianorcost/theoffice/maidirecitazioni/: MainActivity.java  PaginaCitazioni.java  SharedElementActivity.java
app/src/main/java/com/secondopianorcost/theoffice/maidirecitazioni/Adapters/: AdapterListViewCitazioni.java  AdapterListViewPersonaggi.java  RecyclerAdapter.java  RecyclerCitAdapters.java
app/src/main/java/com/secondopianorcost/theoffice/maidirecitazioni/Database/: DB_CONSTANT.java  ExternalDbOpenHelper.java
app/src/main/java/com/secondopianorcost/theoffice/maidirecitazioni/Entities/: Character.java  Citation.java
app/src/main/java/com/secondopianorcost/theoffice/maidirecitazioni/Listeners/: CharacterClickListener.java  CitClickListener.java
app/src/main/res/layout/: activity_citazioni.xml  activity_main.xml  layout_listview_citazioni.xml  layout_listview_personaggi.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_shared_element.xml  row_cit_layout.xml  row_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_element_citazioni.xml  menu_items.xml
app/src/main/res/raw/: come_disse_lo_chef.aac  granchio.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/secondopianorcost/theoffice/maidirecitazioni/: ExampleUnitTest.java
